default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: myapp6_development

test:
  <<: *default
  database: myapp6_test

production:
  <<: *default
  database: myapp6_production
  username: myapp6
  password: <%= ENV['MYAPP_DATABASE_PASSWORD'] %>